# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="hancommds.azurecr.io"
CONTAINER_REGISTRY_USERNAME="hancommds"
CONTAINER_REGISTRY_PASSWORD="UpJEuqlLd=zpQa2dWyApySTUFRQ0z9rq"